{
  "ConnectionStrings": {
    "ExcellencyConnection": "Server=ISD-DEV01-W8\\ESPRESSO2014;Database=EAS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
